# product_manager_android

app/: build.gradle
app/src/androidTest/java/com/product/productmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/product/productmanager/: App.java  BaseActivity.java  DetailActivity.java  ForgotPwdActivity.java  GongdanListActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/product/productmanager/Adapter/: CircleAdapter.java  DetailListSubViewAdapter.java  DetailListViewAdapter.java  ListViewAdapter.java  MyFragmentPagerAdapter.java  ScanListViewAdapter.java
app/src/main/java/com/product/productmanager/Model/: LogModel.java  MyBaseModel.java  UserModel.java  beginGongxuModel.java  current_model.java  detail_list_model.java  gd_model.java  gongdanModel.java  gongxuModel.java  home_current_model.java  home_model.java  listModel.java  orderProductDtoModel.java  orderProductModel.java  takeOrderModel.java
app/src/main/java/com/product/productmanager/Other/: SharedPreferencesHelper.java  Singleton.java  ToolClass.java
app/src/main/java/com/product/productmanager/Tab/: BaseFragment.java  TabFragment1.java  TabFragment2.java  (+1 more)
app/src/main/res/drawable/: circle_shape.xml  circle_shape1.xml  circle_shape2.xml  circle_shape_select.xml  comfirm_shape.xml  company_input_shape.xml  company_next_shape.xml  edit_pwd.xml  home_frame1_shape.xml  home_frame_shape.xml  list_item_shape.xml  list_item_shape_sub.xml  list_item_shape_sub1.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_capture.xml  activity_change_pwd.xml  activity_gd_detail.xml  activity_gongdan.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_tab.xml  activity_user.xml  detail_item.xml  detail_item_sub.xml  gongdan_item.xml  horizon_item.xml  layout_tab_1.xml  layout_tab_2.xml  layout_tab_3.xml  loading.xml  saomiao_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/product/productmanager/: ExampleUnitTest.java
(+49 files in other folders)
