<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="扫描"
        android:textSize="22sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:orientation="vertical">
        <Button
            android:id="@+id/scan_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="扫一扫"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:background="@drawable/comfirm_shape"
            android:layout_margin="10dp"/>
        <ListView
            android:id="@+id/sm_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"></ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tips_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="共0个产品，已选择0个"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center_vertical"/>
            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:text="确认接单"
                android:layout_marginRight="15dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:background="@drawable/comfirm_shape"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>